{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Doctrino&#x27;s CDF Source",
  "id": "cognite-doctrinoscdfsource-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_doctrino_s_cdf_source",
  "info": {
    "description": "",
    "author": {
      "name": "Cognite"
    },
    "keywords": ["datasource"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
